/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
exapmple
body {
  color: $body-color;
  @include screen(small){
    background-color: #FFFFE4;
  }
  @include screen(medium){
    background-color: #eee;
  }
  @include screen(large){
    background-color: yellow;
  }
}
 */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background: url(../../images/circles.svg) no-repeat top center fixed;
  background-size: cover;
  background-color: #f5f5ff;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto min-content;
  min-height: 100vh; }

.main-container {
  background: url(../../images/circles3.svg) no-repeat top center fixed;
  background-size: cover;
  background-color: white;
  min-height: 600px;
  margin: 40px auto 10px; }
  @media only screen and (max-width: 699px) {
    .main-container {
      width: calc(100vw - 30px); } }
  @media only screen and (min-width: 700px) {
    .main-container {
      width: calc(100vw - 200px); } }
  @media only screen and (min-width: 1100px) {
    .main-container {
      width: 1000px; } }

.navigation {
  border-top: outset;
  border-bottom: outset;
  padding: 3px 0; }

.navigation ul {
  display: inline-flex; }
  @media only screen and (max-width: 699px) {
    .navigation ul {
      flex-direction: column; } }
  .navigation ul li {
    line-height: 30px;
    width: 100px;
    text-align: center; }
    .navigation ul li a {
      display: block;
      width: 100%;
      height: 100%; }
      .navigation ul li a:hover {
        background-color: #f5f5ff; }
  @media only screen and (max-width: 699px) {
    .navigation ul li:nth-child(n+2) {
      border-top: 2px solid #f5f5ff; } }
  @media only screen and (min-width: 700px) {
    .navigation ul li:nth-child(n+2) {
      border-left: 2px solid #f5f5ff; } }

h1 {
  font-size: 50px;
  line-height: 80px;
  padding-left: 20px; }

h2 {
  font-size: 35px;
  line-height: 50px;
  padding-left: 20px; }

h3 {
  font-size: 25px;
  line-height: 35px;
  padding-left: 20px; }

h4 {
  font-size: 20px;
  line-height: 30px; }

a {
  color: inherit;
  text-decoration: none; }

.row {
  padding: 10px 0;
  display: grid; }
  @media only screen and (max-width: 699px) {
    .row {
      grid-template-columns: auto;
      grid-template-rows: auto auto; } }
  @media only screen and (min-width: 700px) {
    .row {
      grid-template-columns: auto auto;
      grid-template-rows: auto; } }

.blog img {
  object-fit: cover;
  width: 100%;
  padding: 0 20px; }

.blog p {
  padding: 3px 20px 3px 25px;
  line-height: 20px; }

.aside {
  display: flex; }
  @media only screen and (max-width: 699px) {
    .aside {
      justify-content: space-between; } }
  @media only screen and (min-width: 700px) {
    .aside {
      flex-direction: column; } }
  .aside .well {
    padding: 10px 20px 15px;
    background: url(../../images/circles2.svg) no-repeat top center fixed;
    background-size: cover;
    background-color: #f5f5ff;
    margin-right: 10px; }
    @media only screen and (max-width: 699px) {
      .aside .well {
        margin-left: 10px; } }
    .aside .well li {
      line-height: 20px; }
  @media only screen and (min-width: 700px) {
    .aside .well:nth-child(n+2) {
      margin-top: 10px; } }

.footer {
  display: grid;
  padding: 20px 0;
  margin: 0 auto;
  border-top: outset;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "left . right"; }
  @media only screen and (max-width: 699px) {
    .footer {
      width: calc(100vw - 20px); } }
  @media only screen and (min-width: 700px) {
    .footer {
      width: calc(100vw - 240px); } }
  @media only screen and (min-width: 1100px) {
    .footer {
      width: calc(760px); } }
  .footer .left {
    grid-area: left; }
  .footer .right {
    grid-area: right;
    text-align: right; }
  .footer p {
    line-height: 20px; }
