
@import './reset';
@import "breakpoints";
$primary-color: rgb(255,255,255);
$secondary-color: rgb(245,245,255);
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  background: url(../../images/circles.svg) no-repeat top center fixed;
  background-size: cover;
  background-color: $secondary-color;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto min-content;
  min-height: 100vh;
}
.main-container{
  background: url(../../images/circles3.svg) no-repeat top center fixed;
  background-size: cover;
  background-color: $primary-color;
  min-height: 600px;
  @include screen(small){
    width: calc(100vw - 30px);
  }
  @include screen(medium){
    width: calc(100vw - 200px);
  }
  @include screen(large){
    width: 1000px;
  }
  margin: 40px auto 10px;
}
.navigation{
  border-top: outset;
  border-bottom: outset;
  padding: 3px 0;
}
.navigation ul{
  display: inline-flex;
  @include screen(small){
    flex-direction: column;
  }
  li{
    line-height: 30px;
    width: 100px;
    text-align: center;
    a{
     display: block;
     width: 100%;
     height: 100%;
     &:hover{
      background-color: $secondary-color;
     }
    }
  }
  li:nth-child(n+2){
    @include screen(small){
      border-top: 2px solid $secondary-color;
    }
    @include screen(medium){
      border-left: 2px solid $secondary-color;
    }
  }
}

h1{
 font-size: 50px;
 line-height: 80px;
 padding-left: 20px;
}
h2{
 font-size: 35px;
 line-height: 50px;
 padding-left: 20px;
}
h3{
 font-size: 25px;
 line-height: 35px;
 padding-left: 20px;
}
h4{
  font-size: 20px;
  line-height: 30px;
}
a{
  color: inherit;
  text-decoration: none;
}
.row{
  padding: 10px 0;
  display:grid;
  @include screen(small){
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  @include screen(medium){
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}
.blog{
  img{
    object-fit: cover;
    width: 100%;
    padding: 0 20px;
  }
  p{
    padding: 3px 20px 3px 25px;
    line-height: 20px;
  }
}
.aside{
  display: flex;
  @include screen(small){
    justify-content: space-between;
  }
  @include screen(medium){
    flex-direction: column;
  }
  .well{
    padding: 10px 20px 15px;
    background: url(../../images/circles2.svg) no-repeat top center fixed;
    background-size: cover;
    background-color: $secondary-color;
    margin-right: 10px;
    @include screen(small){
      margin-left: 10px;
    }
    li{
      line-height: 20px;
    }
  }
  .well:nth-child(n+2){
    @include screen(medium){
      margin-top: 10px;
    }
  }
}
.footer{
  display: grid;
  padding: 20px 0;
  @include screen(small){
    width: calc(100vw - 20px);
  }
  @include screen(medium){
    width: calc(100vw - 240px);
  }
  @include screen(large){
    width: calc(760px);
  }
  margin: 0 auto;
  border-top: outset;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "left . right";
  .left{
    grid-area: left;
  }
  .right{
    grid-area: right;
    text-align: right;
  }
  p{
    line-height: 20px;
  }
}






